#!/bin/zsh
# 6.4.0 or later GMT version required
#
# Purpose:      Topography map for study area
# 
# Reference:
# 	Prada. 2014 PhD Thesis Figure 1.1  
# V1.0 frist script
# V2.0 modif***
# Alpine-Himalayan文件夹 是其他文献的区域地质图


#!/usr/bin/env bash

GEM=gmt/gem_active_faults.gmt
gmt begin Fig
    gmt basemap -JN0/15c -Rg -Bwsne # -Ba60
    gmt coast -G244/243/239 -S167/194/223
    
    # 三种方法可选择
    # 1. 直接绘制所有断层
    # gmt plot $GEM -W1p,black
    
    # 2. 提取数据头段中不同类型的边界数据并绘图，注意以下没有包含所有数据
    gmt convert $GEM -aI="slip_type" -S"Normal" | gmt plot -W0.5p,red -l'Normal'
    
    gmt convert $GEM -aI="slip_type" -S"Sinistral" | gmt plot -W0.5p,blue -l'Sinistral'

    gmt convert $GEM -aI="slip_type" -S"Other" | gmt plot -W0.5p,green -l'Other'

    gmt convert $GEM -aI="slip_type" -S"Reverse" | gmt plot -W0.5p,black -l'Reverse'

    gmt convert $GEM -aI="slip_type" -S"Dextral" | gmt plot -W0.5p,blue -l'Dextral'
    
    gmt convert $GEM -aI="slip_type" -S"Strike-Slip" | gmt plot -W0.5p,orange -l'Strike-Slip'
    gmt legend -DJBR+o0.1c -F+p1p+gwhite
    
    # 3. 自定义cpt文件，注意没有包含所有数据
    # cpt=gmt/gem.cpt
    # gmt plot $GEM -C$cpt -aZ="slip_type" -W0.5p
    # 设置图例属性
    
gmt end 
