# Fault Type scale categorical color scheme
# Refer to GEM Global Active Database (Styron & Pagani, 2020)
#
# wzhang
# 2024-01-23 try to do but fail
# 2024-03-08 the color for 'Normal', 'Reverse', 'Sinistral', 'Dextral', except 'Other'
#-----------------------------------------------------------------------------
# COLOR_MODEL = RGB
# Fault Type | color | Label

Normal		red
Normal		red
Normal-Dextral	red
Normal-Sinistral	red
Normal-Strike-Slip	red
Spreading_Ridge	red


Reverse	black
Reverse-Dextral	black
Reverse-Sinistral	black
Reverse-Strike-Slip	black
Subduction_Thrust	black


Dextral	blue
Dextral-Normal	blue
Dextral-Oblique	blue
Dextral-Reverse	blue
Dextral_Transform	blue


Sinistral	purple
Sinistral-Normal	purple
Sinistral-Reverse	purple
Sinistral_Transform	purple

Strike-Slip	yellow

#Anticline	green
#"Blind Thrust"	green
#Syncline	green

oth         gray ;Geology not shown
und        white ;Undetermined age
H2O      skyblue ;Water

B   black
F   white
N   green 	
#N   skyblue
